<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KQJ-gF-DFf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Reminder View Controller-->
        <scene sceneID="oKb-RX-eNU">
            <objects>
                <viewController storyboardIdentifier="EditReminderViewController" id="pig-Nv-1Wy" customClass="EditReminderViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiL-br-RDb"/>
                        <viewControllerLayoutGuide type="bottom" id="GkM-ML-Vg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dea-Dt-Ok6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-ov-J6C">
                                <rect key="frame" x="317" y="63" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="pig-Nv-1Wy" eventType="touchUpInside" id="IQc-EY-SvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-Cz-NBr">
                                <rect key="frame" x="20" y="63" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="pig-Nv-1Wy" eventType="touchUpInside" id="1nW-rd-udd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lui-Cv-rUN">
                                <rect key="frame" x="23" y="101" width="368" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-yn-S9O">
                                <rect key="frame" x="82" y="143" width="251" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9qs-yn-S9O" id="B2E-vv-R94"/>
                        <outlet property="reminderTextField" destination="lui-Cv-rUN" id="Z8c-sR-jG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImU-3V-tUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rc-IL-pn0">
            <objects>
                <navigationController id="KQJ-gF-DFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwO-52-gxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tth-b8-8tA" kind="relationship" relationship="rootViewController" id="hSx-Kg-tZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-kg-a2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-314"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="3q5-DT-Yth">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUA-iM-xFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="InitialViewController" id="Tth-b8-8tA" customClass="InitialViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqm-Kl-zhT"/>
                        <viewControllerLayoutGuide type="bottom" id="JC6-Jk-jU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqq-AM-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-jO-OKG">
                                <rect key="frame" x="20" y="96" width="374" height="521.33333333333337"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-Gy-hvg">
                                        <rect key="frame" x="8" y="8" width="358" height="505"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7bC-Ym-AbJ" firstAttribute="bottom" secondItem="UvZ-Gy-hvg" secondAttribute="bottom" constant="8.3333333333333712" id="5ge-0A-1ML"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="centerX" secondItem="kR9-jO-OKG" secondAttribute="centerX" id="64U-Xt-2p1"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="leading" secondItem="kR9-jO-OKG" secondAttribute="leadingMargin" id="fxs-eK-iHh"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="trailing" secondItem="kR9-jO-OKG" secondAttribute="trailingMargin" id="sgU-ex-UZ2"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="top" secondItem="7bC-Ym-AbJ" secondAttribute="top" constant="8" id="teV-98-obO"/>
                                    <constraint firstAttribute="bottom" secondItem="UvZ-Gy-hvg" secondAttribute="bottom" constant="8.3333333333333712" id="zIN-i0-OrQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bvC-Z1-JD9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7bC-Ym-AbJ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-dM-gbr">
                                <rect key="frame" x="154" y="638" width="110" height="105"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="wxd-RR-7fV"/>
                                    <constraint firstAttribute="width" constant="110" id="y1C-Fa-QUs"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system" title=""/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-dO-njq">
                                <rect key="frame" x="170" y="824" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8zg-pm-jFO"/>
                                    <constraint firstAttribute="width" constant="74" id="et8-Hw-Zal"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notes"/>
                                <connections>
                                    <segue destination="7N9-66-57h" kind="modal" id="gGx-Ge-xY6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bCl-dM-gbr" firstAttribute="top" secondItem="kR9-jO-OKG" secondAttribute="bottom" constant="20.666666666666629" id="77i-i0-W3f"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="top" secondItem="aqm-Kl-zhT" secondAttribute="bottom" constant="8" id="EG4-rN-GWZ"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="leading" secondItem="jqq-AM-nhv" secondAttribute="leadingMargin" id="Ggf-wI-tne"/>
                            <constraint firstItem="Umu-dO-njq" firstAttribute="top" secondItem="bCl-dM-gbr" secondAttribute="bottom" constant="81" id="Qpw-H6-Iig"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="centerX" secondItem="Umu-dO-njq" secondAttribute="centerX" id="ZCe-ZP-5Rd"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="trailing" secondItem="jqq-AM-nhv" secondAttribute="trailingMargin" id="brf-zJ-wha"/>
                            <constraint firstItem="bCl-dM-gbr" firstAttribute="leading" secondItem="jqq-AM-nhv" secondAttribute="leading" constant="154" id="e6Y-LN-Noy"/>
                            <constraint firstItem="JC6-Jk-jU1" firstAttribute="top" secondItem="Umu-dO-njq" secondAttribute="bottom" constant="8" id="wXB-Gg-CKi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heO-SJ-iS8"/>
                    <connections>
                        <outlet property="dictationButton" destination="bCl-dM-gbr" id="Zpa-LT-Kv3"/>
                        <outlet property="notesButton" destination="Umu-dO-njq" id="VhH-hw-IoV"/>
                        <outlet property="transcriptScrollView" destination="kR9-jO-OKG" id="v3D-w2-V95"/>
                        <outlet property="transcriptTextView" destination="UvZ-Gy-hvg" id="pCQ-g4-Dvo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-341.51785714285711"/>
        </scene>
        <!--NotesViewController-->
        <scene sceneID="3Ee-fU-CdM">
            <objects>
                <viewController title="NotesViewController" id="7N9-66-57h" customClass="NotesViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zt8-gC-rZK"/>
                        <viewControllerLayoutGuide type="bottom" id="kFc-5d-HPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVh-5e-SIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-nA-ptO">
                                <rect key="frame" x="20" y="94.333333333333314" width="374" height="734.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I73-0K-lD9">
                                <rect key="frame" x="294" y="57" width="100" height="30"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Note"/>
                                <connections>
                                    <action selector="addNoteButtonTapped:" destination="7N9-66-57h" eventType="touchUpInside" id="s84-f0-h4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dp2-nA-ptO" firstAttribute="top" secondItem="I73-0K-lD9" secondAttribute="bottom" constant="8" id="4dC-Dd-Kb6"/>
                            <constraint firstItem="I73-0K-lD9" firstAttribute="top" secondItem="Zt8-gC-rZK" secondAttribute="bottom" constant="52" id="8uB-d7-Tq2"/>
                            <constraint firstItem="I73-0K-lD9" firstAttribute="trailing" secondItem="Dp2-nA-ptO" secondAttribute="trailing" id="SwA-nj-ZHQ"/>
                            <constraint firstItem="Dp2-nA-ptO" firstAttribute="leading" secondItem="pVh-5e-SIP" secondAttribute="leadingMargin" id="ZHD-fd-Sf1"/>
                            <constraint firstItem="kFc-5d-HPf" firstAttribute="top" secondItem="Dp2-nA-ptO" secondAttribute="bottom" constant="8" id="gZR-vB-FHO"/>
                            <constraint firstItem="I73-0K-lD9" firstAttribute="trailing" secondItem="pVh-5e-SIP" secondAttribute="trailingMargin" id="vri-xL-wb1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vtO-28-T5A"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dp2-nA-ptO" id="9Ll-HJ-G7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLz-xf-Jbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-341.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.4549019608" green="0.4549019608" blue="0.50196078430000002" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
