<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="KQJ-gF-DFf">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimerViewController-->
        <scene sceneID="N9v-eC-hy8">
            <objects>
                <viewController title="TimerViewController" id="LWq-Bb-Hd6" customClass="TimerViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYI-dq-8Yd"/>
                        <viewControllerLayoutGuide type="bottom" id="CP9-pq-xpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9T-qI-63J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UC-OR-cNW">
                                <rect key="frame" x="20" y="213" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="LWq-Bb-Hd6" eventType="touchUpInside" id="bhA-ho-c3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-vo-xD4">
                                <rect key="frame" x="334" y="213" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="LWq-Bb-Hd6" eventType="touchUpInside" id="d76-y3-uDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcR-ng-riC">
                                <rect key="frame" x="173" y="213" width="68" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="LWq-Bb-Hd6" eventType="touchUpInside" id="kGc-W3-eb7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25m-H5-cr8">
                                <rect key="frame" x="108" y="82" width="202" height="107"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-cf-8qP">
                                <rect key="frame" x="20" y="296" width="374" height="112"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9UC-OR-cNW" firstAttribute="baseline" secondItem="WcR-ng-riC" secondAttribute="baseline" id="0vd-fj-Hru"/>
                            <constraint firstItem="Wew-vo-xD4" firstAttribute="trailing" secondItem="x9T-qI-63J" secondAttribute="trailingMargin" id="3If-80-zBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25m-H5-cr8" secondAttribute="trailing" constant="84" id="3Rh-mk-Qo2"/>
                            <constraint firstItem="9UC-OR-cNW" firstAttribute="baseline" secondItem="WcR-ng-riC" secondAttribute="firstBaseline" id="83I-AD-hno"/>
                            <constraint firstItem="9UC-OR-cNW" firstAttribute="top" secondItem="FYI-dq-8Yd" secondAttribute="bottom" constant="213" id="8oU-aL-e6q"/>
                            <constraint firstItem="25m-H5-cr8" firstAttribute="top" secondItem="FYI-dq-8Yd" secondAttribute="bottom" constant="82" id="Btn-6m-JsR"/>
                            <constraint firstItem="25m-H5-cr8" firstAttribute="leading" secondItem="x9T-qI-63J" secondAttribute="leadingMargin" constant="88" id="Mxl-0M-mbX"/>
                            <constraint firstItem="WcR-ng-riC" firstAttribute="top" secondItem="25m-H5-cr8" secondAttribute="bottom" constant="24" id="Xhb-y6-zzf"/>
                            <constraint firstItem="9UC-OR-cNW" firstAttribute="firstBaseline" secondItem="WcR-ng-riC" secondAttribute="baseline" id="fUT-k1-zcL"/>
                            <constraint firstItem="INc-cf-8qP" firstAttribute="trailing" secondItem="Wew-vo-xD4" secondAttribute="trailing" id="oHR-K1-KPb"/>
                            <constraint firstItem="INc-cf-8qP" firstAttribute="top" secondItem="9UC-OR-cNW" secondAttribute="bottom" constant="48" id="qcA-XH-4rJ"/>
                            <constraint firstItem="INc-cf-8qP" firstAttribute="leading" secondItem="9UC-OR-cNW" secondAttribute="leading" id="rOt-QI-sAq"/>
                            <constraint firstItem="CP9-pq-xpQ" firstAttribute="top" secondItem="INc-cf-8qP" secondAttribute="bottom" constant="478" id="s0G-v7-oPS"/>
                            <constraint firstItem="WcR-ng-riC" firstAttribute="baseline" secondItem="Wew-vo-xD4" secondAttribute="baseline" id="uS7-uW-QfU"/>
                            <constraint firstItem="INc-cf-8qP" firstAttribute="centerX" secondItem="WcR-ng-riC" secondAttribute="centerX" id="x29-3u-iyF"/>
                            <constraint firstItem="9UC-OR-cNW" firstAttribute="leading" secondItem="x9T-qI-63J" secondAttribute="leadingMargin" id="zqA-Xi-8mp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ryg-oT-dcF"/>
                    <connections>
                        <outlet property="countdownPicker" destination="INc-cf-8qP" id="N0s-Ib-4ek"/>
                        <outlet property="resetButton" destination="WcR-ng-riC" id="2ph-Cv-0Eu"/>
                        <outlet property="startButton" destination="9UC-OR-cNW" id="d05-0R-5iG"/>
                        <outlet property="stopButton" destination="Wew-vo-xD4" id="2Iv-Hh-siF"/>
                        <outlet property="timerLabel" destination="25m-H5-cr8" id="X4f-Yx-1EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGi-lb-GPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="381.69642857142856"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="dV8-aZ-Akm">
            <objects>
                <viewController id="hNX-ba-M9k" customClass="ReminderViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qa7-DX-SYo"/>
                        <viewControllerLayoutGuide type="bottom" id="96R-hM-KCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9r-pp-gKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-vq-XYp">
                                <rect key="frame" x="258" y="57" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Reminder"/>
                                <connections>
                                    <action selector="addReminderTapped:" destination="hNX-ba-M9k" eventType="touchUpInside" id="bIQ-aZ-QqT"/>
                                    <segue destination="pig-Nv-1Wy" kind="modal" id="RAp-eu-l4P"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dkP-ZO-qny">
                                <rect key="frame" x="20" y="100" width="374" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dkP-ZO-qny" firstAttribute="leading" secondItem="p9r-pp-gKa" secondAttribute="leadingMargin" id="JK4-UP-N9W"/>
                            <constraint firstItem="96R-hM-KCG" firstAttribute="top" secondItem="dkP-ZO-qny" secondAttribute="bottom" constant="42" id="NL4-EH-GKz"/>
                            <constraint firstItem="0GG-vq-XYp" firstAttribute="trailing" secondItem="dkP-ZO-qny" secondAttribute="trailing" id="WqY-x1-BmX"/>
                            <constraint firstItem="0GG-vq-XYp" firstAttribute="top" secondItem="Qa7-DX-SYo" secondAttribute="bottom" constant="57" id="kbu-GL-gDI"/>
                            <constraint firstItem="0GG-vq-XYp" firstAttribute="trailing" secondItem="p9r-pp-gKa" secondAttribute="trailingMargin" id="u79-aK-2SC"/>
                            <constraint firstItem="dkP-ZO-qny" firstAttribute="top" secondItem="0GG-vq-XYp" secondAttribute="bottom" constant="8" id="vB6-nV-y93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dkP-ZO-qny" id="pDH-gH-39B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKB-Em-h9o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.4782608695652" y="361.60714285714283"/>
        </scene>
        <!--Edit Reminder View Controller-->
        <scene sceneID="oKb-RX-eNU">
            <objects>
                <viewController storyboardIdentifier="EditReminderViewController" id="pig-Nv-1Wy" customClass="EditReminderViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiL-br-RDb"/>
                        <viewControllerLayoutGuide type="bottom" id="GkM-ML-Vg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dea-Dt-Ok6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-yn-S9O">
                                <rect key="frame" x="23" y="174" width="368" height="65"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-ov-J6C">
                                <rect key="frame" x="327" y="58" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="pig-Nv-1Wy" eventType="touchUpInside" id="IQc-EY-SvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwL-Cz-NBr">
                                <rect key="frame" x="20" y="69" width="77" height="13.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13.666666666666671" id="5lG-lV-wgY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="pig-Nv-1Wy" eventType="touchUpInside" id="1nW-rd-udd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lui-Cv-rUN">
                                <rect key="frame" x="23" y="122" width="368" height="33.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.666666666666657" id="wDu-n1-mPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aHa-ov-J6C" secondAttribute="trailing" constant="3" id="18P-0a-ZYq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9qs-yn-S9O" secondAttribute="trailing" constant="77" id="7IT-PF-lzI"/>
                            <constraint firstItem="9qs-yn-S9O" firstAttribute="top" secondItem="lui-Cv-rUN" secondAttribute="bottom" constant="39.333333333333343" id="CDY-x2-1AB"/>
                            <constraint firstItem="9qs-yn-S9O" firstAttribute="top" secondItem="lui-Cv-rUN" secondAttribute="bottom" constant="26.329999999999998" id="IrF-2D-Iqd"/>
                            <constraint firstItem="9qs-yn-S9O" firstAttribute="leading" secondItem="Dea-Dt-Ok6" secondAttribute="leadingMargin" constant="72" id="RLq-HS-ea4"/>
                            <constraint firstItem="9qs-yn-S9O" firstAttribute="leading" secondItem="lui-Cv-rUN" secondAttribute="leading" id="RPC-J2-ZXd"/>
                            <constraint firstItem="UwL-Cz-NBr" firstAttribute="top" secondItem="OiL-br-RDb" secondAttribute="bottom" constant="69" id="UIR-E1-J8V"/>
                            <constraint firstItem="UwL-Cz-NBr" firstAttribute="baseline" secondItem="aHa-ov-J6C" secondAttribute="baseline" id="Wyk-cM-iH2"/>
                            <constraint firstItem="UwL-Cz-NBr" firstAttribute="leading" secondItem="Dea-Dt-Ok6" secondAttribute="leadingMargin" id="b3c-s2-Z7A"/>
                            <constraint firstItem="lui-Cv-rUN" firstAttribute="top" secondItem="aHa-ov-J6C" secondAttribute="bottom" constant="7.6666666666666572" id="dL1-ZQ-1zW"/>
                            <constraint firstItem="lui-Cv-rUN" firstAttribute="trailing" secondItem="Dea-Dt-Ok6" secondAttribute="trailingMargin" constant="-3" id="eNi-mo-ySh"/>
                            <constraint firstItem="GkM-ML-Vg1" firstAttribute="top" secondItem="9qs-yn-S9O" secondAttribute="bottom" constant="650" id="hDY-a0-9PH"/>
                            <constraint firstItem="lui-Cv-rUN" firstAttribute="leading" secondItem="UwL-Cz-NBr" secondAttribute="leading" constant="3" id="o2e-rd-hTE"/>
                            <constraint firstItem="GkM-ML-Vg1" firstAttribute="top" secondItem="9qs-yn-S9O" secondAttribute="bottom" constant="647" id="w6M-dr-fEa"/>
                            <constraint firstItem="9qs-yn-S9O" firstAttribute="trailing" secondItem="lui-Cv-rUN" secondAttribute="trailing" id="yWU-Ug-Om4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9qs-yn-S9O" id="B2E-vv-R94"/>
                        <outlet property="reminderTextField" destination="lui-Cv-rUN" id="Z8c-sR-jG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImU-3V-tUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6rc-IL-pn0">
            <objects>
                <navigationController id="KQJ-gF-DFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwO-52-gxw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tth-b8-8tA" kind="relationship" relationship="rootViewController" id="hSx-Kg-tZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wr0-kg-a2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-314"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="3q5-DT-Yth">
            <objects>
                <viewController title="InitialViewController" id="Tth-b8-8tA" customClass="InitialViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqm-Kl-zhT"/>
                        <viewControllerLayoutGuide type="bottom" id="JC6-Jk-jU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jqq-AM-nhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umu-dO-njq">
                                <rect key="frame" x="20" y="792" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="hy2-dX-px2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Notes"/>
                                <connections>
                                    <segue destination="7N9-66-57h" kind="modal" id="gGx-Ge-xY6"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-jO-OKG">
                                <rect key="frame" x="20" y="96" width="374" height="521.33333333333337"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-Gy-hvg">
                                        <rect key="frame" x="8" y="8" width="358" height="505.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="centerX" secondItem="kR9-jO-OKG" secondAttribute="centerX" id="5iN-GU-j9N"/>
                                    <constraint firstAttribute="bottom" secondItem="UvZ-Gy-hvg" secondAttribute="bottom" constant="8.0000000000001137" id="7e4-we-Dcn"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="centerY" secondItem="kR9-jO-OKG" secondAttribute="centerY" id="ASI-KG-lYJ"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="leading" secondItem="kR9-jO-OKG" secondAttribute="leadingMargin" id="TWY-gP-KLS"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="top" secondItem="kR9-jO-OKG" secondAttribute="topMargin" id="hri-tQ-uv8"/>
                                    <constraint firstItem="UvZ-Gy-hvg" firstAttribute="trailing" secondItem="kR9-jO-OKG" secondAttribute="trailingMargin" id="wlI-34-QsD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bvC-Z1-JD9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7bC-Ym-AbJ"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-DX-08B">
                                <rect key="frame" x="308" y="783" width="86" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Timer"/>
                                <connections>
                                    <segue destination="LWq-Bb-Hd6" kind="modal" id="SWR-1S-kfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-Hi-III">
                                <rect key="frame" x="155" y="792" width="105" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reminders"/>
                                <connections>
                                    <segue destination="hNX-ba-M9k" kind="modal" id="cZr-z5-oc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-dM-gbr">
                                <rect key="frame" x="155" y="654" width="105" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mic.fill" catalog="system" title=""/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="leading" secondItem="Umu-dO-njq" secondAttribute="leading" id="03Y-Cb-1A6"/>
                            <constraint firstItem="JC6-Jk-jU1" firstAttribute="top" secondItem="tQl-DX-08B" secondAttribute="bottom" constant="25" id="459-Z9-ksb"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="leading" secondItem="jqq-AM-nhv" secondAttribute="leadingMargin" id="AC9-jZ-7R0"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="top" secondItem="aqm-Kl-zhT" secondAttribute="bottom" constant="8" id="F8P-Dr-RfH"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="trailing" secondItem="jqq-AM-nhv" secondAttribute="trailingMargin" id="HXT-JI-tQV"/>
                            <constraint firstItem="YCs-Hi-III" firstAttribute="leading" secondItem="Umu-dO-njq" secondAttribute="trailing" constant="60" id="Jxt-Mf-zHz"/>
                            <constraint firstItem="YCs-Hi-III" firstAttribute="centerY" secondItem="tQl-DX-08B" secondAttribute="centerY" id="WRN-DW-5Wk"/>
                            <constraint firstItem="kR9-jO-OKG" firstAttribute="trailing" secondItem="tQl-DX-08B" secondAttribute="trailing" id="XNg-W0-5IS"/>
                            <constraint firstItem="Umu-dO-njq" firstAttribute="baseline" secondItem="YCs-Hi-III" secondAttribute="baseline" id="jUV-I7-AbS"/>
                            <constraint firstItem="JC6-Jk-jU1" firstAttribute="top" secondItem="Umu-dO-njq" secondAttribute="bottom" constant="35" id="tCf-iC-3G9"/>
                            <constraint firstItem="tQl-DX-08B" firstAttribute="leading" secondItem="YCs-Hi-III" secondAttribute="trailing" constant="48" id="y47-ip-4HJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="heO-SJ-iS8"/>
                    <connections>
                        <outlet property="dictationButton" destination="bCl-dM-gbr" id="Zpa-LT-Kv3"/>
                        <outlet property="transcriptScrollView" destination="kR9-jO-OKG" id="v3D-w2-V95"/>
                        <outlet property="transcriptTextView" destination="UvZ-Gy-hvg" id="pCQ-g4-Dvo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUA-iM-xFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-341.51785714285711"/>
        </scene>
        <!--NotesViewController-->
        <scene sceneID="3Ee-fU-CdM">
            <objects>
                <viewController title="NotesViewController" id="7N9-66-57h" customClass="NotesViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zt8-gC-rZK"/>
                        <viewControllerLayoutGuide type="bottom" id="kFc-5d-HPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVh-5e-SIP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dp2-nA-ptO">
                                <rect key="frame" x="20" y="95" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I73-0K-lD9">
                                <rect key="frame" x="294" y="52" width="100" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Note"/>
                                <connections>
                                    <action selector="addNoteButtonTapped:" destination="7N9-66-57h" eventType="touchUpInside" id="s84-f0-h4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dp2-nA-ptO" firstAttribute="top" secondItem="I73-0K-lD9" secondAttribute="bottom" constant="8" id="4dC-Dd-Kb6"/>
                            <constraint firstItem="I73-0K-lD9" firstAttribute="top" secondItem="Zt8-gC-rZK" secondAttribute="bottom" constant="52" id="8uB-d7-Tq2"/>
                            <constraint firstItem="I73-0K-lD9" firstAttribute="trailing" secondItem="Dp2-nA-ptO" secondAttribute="trailing" id="SwA-nj-ZHQ"/>
                            <constraint firstItem="Dp2-nA-ptO" firstAttribute="leading" secondItem="pVh-5e-SIP" secondAttribute="leadingMargin" id="ZHD-fd-Sf1"/>
                            <constraint firstItem="kFc-5d-HPf" firstAttribute="top" secondItem="Dp2-nA-ptO" secondAttribute="bottom" constant="8" id="gZR-vB-FHO"/>
                            <constraint firstItem="I73-0K-lD9" firstAttribute="trailing" secondItem="pVh-5e-SIP" secondAttribute="trailingMargin" id="vri-xL-wb1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vtO-28-T5A"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Dp2-nA-ptO" id="9Ll-HJ-G7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLz-xf-Jbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="-341.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
